upstream web_upstream {
    server web:3000;
}

upstream backend_upstream {
    server backend:4000;
}

server {
    listen 80 default_server;

    server_name _;

    location /api/v1 {
        proxy_pass http://backend_upstream;
    }

    location / {
        proxy_pass http://web_upstream;
    }
}